<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>LCL Product Page</title>
<link href="SmartApps_768_css.css" rel="stylesheet" type="text/css" />
<body>
<div id="container">
	<div id="pageHeader">
    <img src="smartapps_768_new.png" width="635" height="165" />
</div>
    <!-- SmartTime -->
Testing
  <div id="ST_80">
    <img src="SP_205.png" width="90" height="90" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="4,4,88,85" href="https://itunes.apple.com/us/app/smart-plans-multi-planner/id351222451?mt=8" />
  </map>
  </div>
  <div id="both3">
        <img src="both.png" width="15" height="15" />
        </div>
  <div id="ST_text">
        	<span class="style41">Productivity, Business, LifeStyle</span><span class="style13"><br />
        	<strong class="style14">Smart Plans</strong><br />
            <span class="style39">Manage your projects visually</span></span></div>
        <div id="ST_long_text">
          <p>Use SmartPlans to manage multiple projects within your available time, all from an intuitive Gantt window.  Projects can be simple lists or critical path with milestones and deadlines.  Share Milestones and sub-tasks with your iOS calendar. </p>
</div>



  
  	<!-- SmartCalendar -->

    	<div id="SCal_80">
        <img src="SmartDayiPhone_205.png" width="90" height="90" border="0" usemap="#Map7" />
        <map name="Map7" id="Map7">
          <area shape="rect" coords="4,2,92,88" href="https://itunes.apple.com/us/app/smartday/id580467142?mt=8" />
        </map>
  </div>
  <div id="SCal_text">
        	<span class="style41">Productivity, Business, Education</span><span class="style13"><br />
        	<strong class="style14">SmartDay for iPhone</strong><br />
            <span class="style39">Organize your Life</span></span>
  </div>
  <div id="SCal_long_text">
    <p>Your entire day - tasks, appointments, and notes - in one view right on your iPhone. Includes drop-down month planner. We should have named it &ldquo;SmartDay Air&rdquo;!</p>
</div>


  
    	<!-- SmartOrganizer-->
    
        <div id="SO_80">
        <img src="ST_205.png" width="90" height="90" border="0" usemap="#Map8" />
        <map name="Map8" id="Map8">
          <area shape="rect" coords="3,3,89,89" href="http://itunes.apple.com/us/app/smarttime-pro/id295845767?mt=8" alt="SmartTime" />
        </map>
  </div>
<div id="SO_text">
        	<span class="style41">Productivity, Business, Education</span><span class="style13"><br />
        	<strong class="style14">SmartTime&#153;Organizer</strong><br />
            <span class="style39">An adaptive organizer with calendar</span></span></p>
</div>
        <div id="SO_long_text">
          <p>SmartTime is our original adaptive organizer, now with over 1 million downloads. SmartTime integrates tasks and events into one unique view, and syncs with Calendar and Reminders on your iPhone. SmartTime also integrates with the iPhone so you can dial, text and even map contacts directly from the app. </p>
<p class="style13">&nbsp;</p>
  </div>
  

  
<!-- SmartNotes -->

    	<div id="SNotes_80">
        <img src="SN_205.png" width="90" height="90" border="0" usemap="#Map3" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="5,4,86,85" href="http://itunes.apple.com/us/app/smartnotes/id348837051?mt=8" alt="SmartNotes" />
        </map>
  </div>
      <div id="SNotes_text">
        	<span class="style41">Productivity, Business</span><span class="style13"><br />
          	<span class="style14">SmartNotes </span><br />
            <span class="style39">Organize your Ideas in Multimedia</span></span></p>
  </div>
        <div id="both2">
        <img src="both.png" width="15" height="15" />
        </div>
        <div id="SNotes_long_text">
          <p>The first ever drag/drop organizer for notes. Use your fingertips to create and organize ideas, notes, tasks, photos and even voice recordings. Combine into folders just by dragging and dropping. Syncs with the SmartNotes module of mySmartDay.com.</p>
        </div>

  

  
  <!-- SmartPlans-->

    	<div id="SPlans_80">
        <img src="SB_205.png" width="90" height="90" border="0" usemap="#Map2" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="5,4,87,86" href="https://itunes.apple.com/us/app/scrapbook-tell-your-story/id513377910?mt=8" alt="SmartPlans" />
        </map>
  </div>
      <div id="SPlans_text">
        	<span class="style41">Photo and Video</span><span class="style13"><br />
          	<span class="style14">ScrapBook</span><br />
            <span class="style39">Tell your story</span></span></div>
          
  
<div id="SPlans_long_text">
          <p>ScrapBook is a new way to tell your story.  Create flip books with photos,  interactive maps, detailed notes and even to do's with alerts.  Show an adventure you've been on, or plan the next one.  Share on Facebook, deliver beautiful slide-shows, and download seasonal themes.</p>
<p class="style13">&nbsp;</p>
  </div>


        
  <!-- SmartTunes-->

    	<div id="STunes_80">
        <img src="STu_205.png" width="90" height="90" border="0" usemap="#Map6" />
        <map name="Map6" id="Map6">
          <area shape="rect" coords="3,5,87,88" href="http://itunes.apple.com/us/app/smart-tunes/id318891941?mt=8" alt="SmartTunes" />
        </map>
  </div>
      <div id="STunes_text">
        	<span class="style41">Productivity, Entertainment, Audio</span><span class="style13"><br />
          	<span class="style14">SmartTunes </span><br />
            <span class="style39">Media player and Internet clock radio</span></span></p>
  </div>
        <div id="both">
        <img src="both.png" width="15" height="15" />
        </div>
        <div id="STunes_long_text">
          <p>SmartTunes is a smart media player that you can use as a clock radio to wake in the morning, or fade away music at night.&nbsp; Listen to Internet radio stations, or your own play lists. Enjoy different skins.&nbsp; Display photos.&nbsp; Available for iPhone and iPad.</p>
        </div>

 
  
<!-- Breal -->
    <div id="break">
    </div>
    
</div>
</body>
</html>
