<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>LCL Product Page</title>
<link href="SmartApps_640_css.css" rel="stylesheet" type="text/css" />
<body>
<div id="container">
	<div id="pageHeader">
    </div>
    <!-- SmartTime -->
    <div id="ST">
   	  <div id="ST_80">
      </div>
      <div id="ST_text">
        	<span class="style41">Productivity, Business, Education</span><span class="style13"><br />
          	<span class="style14">SmartTime Pro </span><br />
            <span class="style39">An adaptive organizer with calendar</span></span></p>
      </div>
        <div id="ST_long_text">
        <p class="style13">SmartTime looks at your Events, then finds time for your Tasks
- and combines both into the same view, just like your day. It integrates with the iPhone so you can dial and map contacts from the calendar, features pop-up alerts, and synchronizes with Google Calendar.</p>
        </div>
  </div>
  	<!-- Breal -->
    <div id="break">
    </div>
  
  	<!-- SmartCalendar -->
      <div id="SCal">
    	<div id="SCal_80">
      </div>
      <div id="SCal_text">
        	<span class="style41">Productivity, Business, Education</span><span class="style13"><br />
          	<span class="style14">SmartCalendar </span><br />
            <span class="style39">An adaptive organizer with calendar</span></span></p>
        </div>
        <div id="SCal_long_text">
        <p class="style13">SmartTime looks at your Events, then finds time for your Tasks
- and combines both into the same view, just like your day. It integrates with the iPhone so you can dial and map contacts from the calendar, features pop-up alerts, and synchronizes with Google Calendar.</p>
        </div>
  </div>
  
  	<!-- Breal -->
    <div id="break">
    </div>  
  
    	<!-- SmartNotes -->
      <div id="SNotes">
    	<div id="SNotes_80">
      </div>
      <div id="SNotes_text">
        	<span class="style41">Productivity, Business</span><span class="style13"><br />
          	<span class="style14">SmartNotes </span><br />
            <span class="style39">Organize your Ideas in Multimedia</span></span></p>
        </div>
        <div id="SNotes_long_text">
        <p class="style13">Use your fingertips to create and organize ideas, notes, tasks, photos and voice notes.View photos with one tap. Listen to a note. Combine them into folders by just dragging, dropping, and moving around. Link directly to your Contacts list.</p>
        </div>
  </div>
  
    	<!-- Breal -->
    <div id="break">
    </div>
  
      	<!-- SmartPlans-->
      <div id="SPlans">
    	<div id="SPlans_80">
      </div>
      <div id="SPlans_text">
        	<span class="style41">Productivity, Business, LifeStyle</span><span class="style13"><br />
          	<span class="style14">SmartPlans </span><br />
            <span class="style39">Manage, time, and report anything</span></span></p>
        </div>
        <div id="SPlans_long_text">
        <p class="style13">SmartPlans is the most flexible planner and reporter for projects, client calls, even simple tasks. Manage multiple projects from one intuitive Gantt window. Use the timer for client calls or to track time spent on anything. Export to Excel.</p>
        </div>
      </div> 
          	<!-- Breal -->
    <div id="break">
    </div>
        
        <!-- SmartTunes-->
      <div id="STunes">
    	<div id="STunes_80">
      </div>
      <div id="STunes_text">
        	<span class="style41">Productivity, Entertainment, Audio</span><span class="style13"><br />
          	<span class="style14">SmartTunes </span><br />
            <span class="style39">Media player and internet clock radio</span></span></p>
        </div>
        <div id="STunes_long_text">
        <p class="style13">SmartTunes is a smart media player that you can use as a clock radio to wake in the morning, or fade away music at night.  Create your own sleep and wake profiles with photos from your photo album.  Play music from over 100 different internet radio stations, or from your own iPod playlists.  Enjoy different skins and looks.  Available for iPhone and iPad.</p>
        </div>
  </div>
  
    	<!-- Breal -->
    <div id="break">
    </div>
  
         <!-- Shoot2Q-->
      <div id="S2Q">
    	<div id="S2Q_80">
      </div>
      <div id="S2Q_text">
        	<span class="style41">Productivity, Entertainment</span><span class="style13"><br />
          	<span class="style14">Shoot2Quill </span><br />
            <span class="style39">"Improve your texting, save the World"</span></span></p>
        </div>
        <div id="S2Q_long_text">
        <p class="style13">Shoot2Quill helps you to become proficient on the iPhone keyboard, while also having fun. Use the keyboard to shoot "letter bombs" out of the sky.  Once you get fast enough, you can ‘shoot down’ entire words before they strike your city.
Different original sound-tracks with each level, so plug in your earphones and blast (type) away!  If you get to Level 5 and still think you're hot stuff, shift into overdrive by switching to "Top Gun" mode.</p>
        </div>
  </div>
  
    	<!-- Breal -->
    <div id="break">
    </div>
  
  
           <!-- FotoFlair-->
      <div id="FF">
    	<div id="FF_80">
      </div>
      <div id="FF_text">
        	<span class="style41">Entertainment, Photography</span><span class="style13"><br />
          	<span class="style14">FotoFlair </span><br />
            <span class="style39">"Make Friends Funny, or just make friends"</span></span></p>
        </div>
        <div id="FF_long_text">
        <p class="style13">Take photos of people – existing friends or prospective – then make them look silly by adding sunglasses, wigs, hats and other bling. Save to the film roll, or email directly. Be creative!</p>
        </div>
  </div>
  
      	<!-- Breal -->
    <div id="break">
    </div>
    
</div>
</body>
</html>
