<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>About Us</title>
<link href="SP_css_768.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
<div id="SO_80">
<img src="SP_205.png" width="100" height="100" />
</div>
  <div id="sn_info">
			<center>
            <p><i>Getting Plans Done</i></p>
            <h1><font size="3">SmartPlans</font></h1>
            <h1><font size="2">_SP_VERSION</font> </h1>
            <p><a href="http://www.leftcoastlogic.com">www.leftcoastlogic.com</a>            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Special thanks to Trung who led this project, James and Michael who conceived it.  Khuyen for big design in small places. Hanh, Tram and Dao ('Gang of Three') for relentless testing. And of course Truc who kept us happy and well-fed.</p>
			<br/>
            <!--<p><a href="WEB/LCL_Products_Page_320.html">More SmartApps</a></p>-->
			</center>
     </div>
</div>
</body>
</html>
