<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>About Us</title>
<link href="SN_css_640.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
  <div id="sn_info">
			<center>
            <p><i>Group your ideas, photos, voice notes</i></p>
            <h1><font size="-1">SmartNotes</font></h1>
            <h1><font size="-1"> Version 1.3</font> </h1>
            <p><a href="http://www.leftcoastlogic.com">www.leftcoastlogic.com</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Special thanks to Trung who led this project, James and Michael who conceived it. Khuyen for big design in small places. The web team of Cong and Thuc who helped integrate it with mySmartDay.com. Hanh, Tram and Dao ('Gang of Three') for relentless testing. And of course Truc who kept us happy and well-fed.</p>
			<br/>
            <!--<p><a href="WEB/LCL_Products_Page_320.html">More SmartApps</a></p>-->
			</center>
     </div>
     <div id="sn_more">
     		<center>
            <a href="LCL_Products_Page_640.html">More SmartApps</a>
            </center>
     </div>
     <div id="sn_help">
     		<center>
            <a href="SNHelp_index_640.html">SmartNotes User Guide</a>
            </center>
     </div>
</div>
</body>
</html>
