@charset "utf-8";
/* CSS Document */

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	background-image: url(SC_bg_320_ip5.jpg);
	background-repeat:no-repeat;
	margin-top: 0px;
	padding: 0px;
}
#container {
	/*margin: 0px, 20px;*/
	width: 290px;
	height: 270px;
	/*padding: 10px 10px;*/
	position: relative;
	left: 0;
}
#SC_80 {
	width: 70px;
	height: 70px;
	top: 25px;
	position: absolute;
	left: 120px;
	background-repeat:no-repeat;
}
#sn_info{
	margin: 5px;
	width: 250px;
	height: 200px;
	position: absolute;
	left: 25px;
	top: 85px;
}
