<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>About Us</title>
<link href="SD_css_768.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
<div id="SO_80">
<img src="SmartDayiPhone_205.png" width="100" height="100" />
</div>
  <div id="sn_info">
			<center>
            <p><i>An integrated calendar and planner</i></p>
            <h1><font size="3">_SD_NAME</font></h1>
            <h1><font size="2">Version _SD_VERSION - build _SD_BUILD_NUMBER</font> </h1>
            <p><a href="http://www.leftcoastlogic.com">www.leftcoastlogic.com</a>            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Special thanks to Trung who led this project, James and Michael who conceived it. Khuyen for big design in small places. The web team of Cong and Thong who helped integrate it with mySmartDay.com. Hanh and Dao for relentless testing. And of course Truc who kept us happy and well-fed.</p>
			<br/>
			</center>
     </div>
</div>
</body>
</html>
