@charset "utf-8";
/* CSS Document */

body{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	background-image: url(SO_bg_768.jpg);
	background-repeat:no-repeat;
	margin-top: 0px;
	padding: 0px;
}
#container {
	/*margin: 0px, 20px;*/
	width: 690px;
	height: 910px;
	/*padding: 10px 10px;*/
	position: relative;
	left: 30px;
}
#sn_info{
	margin: 5px;
	width: 550px;
	height: 450px;
	position: absolute;
	left: 65px;
	top: 250px;
}
#SO_80 {
	width: 70px;
	height: 70px;
	top: 131px;
	position: absolute;
	left: 295px;
	background-repeat:no-repeat;
}
