@charset "utf-8";
/* CSS Document */

body{
	font-family: Arial, Helvetica, sans-serif; font-size: 10pt;
	line-height: normal;
	font-weight: normal;
	/*z-index:1;
	width:320px;
	height:1500px;*/
	background-image:url(Smartapps_bg_768.jpg);
	background-repeat:no-repeat;
	margin-top: 0px;
	padding: 0px;
}
#container {
	width: 740px;
	height: 990px;
	position: relative;
}

#pageHeader {
	/*background-image: url(smartapps_768.png);*/
	background-repeat:no-repeat;
	width: 740px;
	height: 230px;
	position: static;
}

.style41 {color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.style14 {
	font-size: 12pt;
	font-weight: bold;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.style39 {color: #666666; font-size: 10pt; font-style: italic; }


#both{
	left: 484px;
	position:absolute;
	top: 580px;
}
#both2{
	left: 483px;
	position:absolute;
	top: 830px;
}
#both3{
	left: 123px;
	position:absolute;
	top: 330px;
}

#SO_80 {
	/*background-image: url(SCal_80.png);*/
	width: 80px;
	height: 80px;
	top: 510px;
	position: absolute;
	left: 25px;
	background-repeat:no-repeat;
}
#SO_text {
	left: 130px;
	position:absolute;
	top:510px;
	width: 220px;
}
#SO_long_text{
	left: 20px;
	position:absolute;
	top:588px;
	width: 340px;
}



#SCal_80 {
	/*background-image: url(SCal_80.png);*/
	width: 80px;
	height: 80px;
	top: 260px;
	position: absolute;
	left: 388px;
	background-repeat:no-repeat;
}
#SCal_text {
	left: 500px;
	position:absolute;
	top:263px;
	width: 220px;
}
#SCal_long_text{
	left: 389px;
	position:absolute;
	top:340px;
	width: 340px;
	height: 130px;
}


#ST_80 {
	/*background-image: url(ST_80.png);*/
	width: 80px;
	height: 80px;
	top: 260px;
	position: absolute;
	left: 25px;
	background-repeat:no-repeat;
}
#ST_text {
	left: 130px;
	position:absolute;
	top:267px;
	width: 217px;
}
#ST_long_text{
	left: 20px;
	position:absolute;
	top:340px;
	width: 340px;
	height: 144px;
}

#SNotes_80 {
	/*background-image: url(SN_80.png);*/
	width: 80px;
	height: 80px;
	top: 510px;
	position: absolute;
	left: 390px;
	background-repeat:no-repeat;
}
#SNotes_text {
	left: 500px;
	position:absolute;
	top:510px;
}
#SNotes_long_text{
	left: 390px;
	position:absolute;
	top:587px;
	width: 340px;
}


#SPlans_80 {
	/*background-image: url(SP_80.png);*/
	width: 80px;
	height: 80px;
	top: 760px;
	position: absolute;
	left: 25px;
	background-repeat:no-repeat;
}
#SPlans_text {
	left: 130px;
	position:absolute;
	top:760px;
}
#SPlans_long_text{
	left: 20px;
	position:absolute;
	top:840px;
	width: 340px;
	height: 110px;
}


#STunes_80 {
	/*background-image: url(STu_80.png);*/
	width: 80px;
	height: 80px;
	top: 760px;
	position: absolute;
	left: 390px;
	background-repeat:no-repeat;
}
#STunes_text {
	left: 500px;
	position:absolute;
	top:760px;
	width: 231px;
}
#STunes_long_text{
	left: 390px;
	position:absolute;
	top:840px;
	width: 340px;
	height: 130px;
}


#S2Q_80 {
	/*background-image: url(S2Q_80.png);*/
	width: 80px;
	height: 80px;
	top: 1020px;
	position: absolute;
	left: 25px;
	background-repeat:no-repeat;
}
#S2Q_text {
	left: 128px;
	position:absolute;
	top:1020px;
	width: 232px;
}
#S2Q_long_text{
	left: 20px;
	position:absolute;
	top:1100px;
	width: 340px;
}

#FF_80 {
	/*background-image: url(FF_80.png);*/
	width: 80px;
	height: 80px;
	top: 1020px;
	position: absolute;
	left: 390px;
	background-repeat:no-repeat;
}
#FF_text {
	left: 500px;
	position:absolute;
	top:1020px;
	width: 234px;
}
#FF_long_text{
	left: 390px;
	position:absolute;
	top:1100px;
	width: 340px;
}
