@charset "utf-8";
/* CSS Document */

body{
	font-family: Arial, Helvetica, sans-serif; font-size: 10pt;
	line-height: normal;
	font-weight: normal;
	/*z-index:1;
	width:320px;
	height:1500px;*/
	background-image:url(Smartapps_bg.jpg);
	background-repeat:no-repeat;
	margin-top: 0px;
	padding: 0px;
}
#pageHeader {
	/*background-image: url(smartapps.png);*/
	background-repeat:no-repeat;
	width: 320px;
	height: 100px;
	left:0px;
	position: fixed;
	z-index:1;

}
#container {
	width: 300px;
	height: 1230px;
	z-index:2;
}



.style41 {color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.style14 {
	font-size: 12pt;
	font-weight: bold;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.style39 {color: #666666; font-size: 10pt; font-style: italic; }

#break {
	width:300px;
	height:2px;
	background-image:url(l_640.png);
	background-repeat:no-repeat;
}

#both{
	left: 89px;
	position:absolute;
	top: 820px;
	width: 4px;
	height: 1px;
}
#both2{
	left: 93px;
	position:absolute;
	top: 1216px;
}
#both3{
	left: 91px;
	position:absolute;
	top: 1013px;
}


#ST {
	width: 300px;
	height: 210px;
}
#ST_80 {
	/*background-image: url(ST_80.png);*/
	width: 80px;
	height: 80px;
	top: 104px;
	position: absolute;
	left: 5px;
	background-repeat:no-repeat;
}
#ST_text {
	left: 88px;
	position:absolute;
	top:104px;
	width: 220px;
}
#ST_long_text{
	left: 8px;
	position:absolute;
	top:175px;
	width: 290px;
}

#SCal {
	width: 300px;
	height: 210px;
}
#SCal_80 {
	/*background-image: url(SCal_80.png);*/
	width: 80px;
	height: 80px;
	top: 305px;
	position: absolute;
	left: 5px;
	background-repeat:no-repeat;
}
#SCal_text {
	left: 88px;
	position:absolute;
	top:305px;
	width: 220px;
}
#SCal_long_text{
	left: 8px;
	position:absolute;
	top:380px;
	width: 300px;
}

#SO_80 {
	/*background-image: url(SCal_80.png);*/
	width: 80px;
	height: 80px;
	top: 519px;
	position: absolute;
	left: 7px;
	background-repeat:no-repeat;
}
#SO_text {
	left: 90px;
	position:absolute;
	top:519px;
	width: 220px;
}
#SO_long_text{
	left: 10px;
	position:absolute;
	top:604px;
	width: 300px;
}


#SNotes {
	width: 300px;
	height: 210px;
}
#SNotes_80 {
	/*background-image: url(SN_80.png);*/
	width: 80px;
	height: 80px;
	top: 760px;
	position: absolute;
	left: 6px;
	background-repeat:no-repeat;
}
#SNotes_text {
	left: 89px;
	position:absolute;
	top:760px;
}
#SNotes_long_text{
	left: 9px;
	position:absolute;
	top:830px;
	width: 300px;
}

#SPlans {
	width: 300px;
	height: 210px;
}
#SPlans_80 {
	/*background-image: url(SP_80.png);*/
	width: 80px;
	height: 80px;
	top: 953px;
	position: absolute;
	left: 8px;
	background-repeat:no-repeat;
}
#SPlans_text {
	left: 91px;
	position:absolute;
	top:953px;
}
#SPlans_long_text{
	left: 11px;
	position:absolute;
	top:1023px;
	width: 300px;
	height: 100px;
}

#STunes {
	width: 300px;
	height: 240px;
}
#STunes_80 {
	/*background-image: url(STu_80.png);*/
	width: 80px;
	height: 80px;
	top: 1151px;
	position: absolute;
	left: 10px;
	background-repeat:no-repeat;
}
#STunes_text {
	left: 93px;
	position:absolute;
	top:1151px;
	width: 220px;
}
#STunes_long_text{
	left: 13px;
	position:absolute;
	top:1221px;
	width: 300px;
	height: 121px;
}

#S2Q {
	width: 300px;
	height: 210px;
}
#S2Q_80 {
	/*background-image: url(S2Q_80.png);*/
	width: 80px;
	height: 80px;
	top: 1525px;
	position: absolute;
	left: 5px;
	background-repeat:no-repeat;
}
#S2Q_text {
	left: 88px;
	position:absolute;
	top:1525px;
	width: 220px;
}
#S2Q_long_text{
	left: 8px;
	position:absolute;
	top:1600px;
	width: 300px;
}

#FF {
	width: 300px;
	height: 210px;
}
#FF_80 {
	/*background-image: url(FF_80.png);*/
	width: 80px;
	height: 80px;
	top: 1790px;
	position: absolute;
	left: 5px;
	background-repeat:no-repeat;
}
#FF_text {
	left: 88px;
	position:absolute;
	top:1790px;
	width: 220px;
}
#FF_long_text{
	left: 8px;
	position:absolute;
	top:1865px;
	width: 300px;
}
