<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<title>SN Help</title>
</head>

<body>
<h3>Welcome To SmartNotes -An intuitive way to organize your thoughts!</h3>
<p>Select the topics below:</p>
<p><a href="SN_introduction.html">General Introduction</a></p>
<p><a href="SNNote_Creation.html">Create new  Note, Todo or Folder</a></p>
<p><a href="SN_organizing_notes.html">Organizing Notes</a></p>
<p><a href="SN_views.html">SmartNotes views</a></p>
<p><a href="SN_Details_view.html">SN details view</a></p>
<p><a href="SN_actions.html">Actions support</a></p>
<p><a href="SN_Settings.html">Settings</a></p>
</body>
</html>
